<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Client" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0a92d0af-2ece-4904-ae4c-2467a2bbf813" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1pq5L63A4oibHMLGYDVFbjuPDFB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RunManager">
    <configuration name="RPSC" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="RPSC" />
      <module name="RPSClient" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.RPSC" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0a92d0af-2ece-4904-ae4c-2467a2bbf813" name="Default Changelist" comment="" />
      <created>1615897720764</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1615897720764</updated>
      <workItem from="1615897722017" duration="999000" />
      <workItem from="1616067911501" duration="935000" />
      <workItem from="1616148488300" duration="1188000" />
      <workItem from="1616151195640" duration="1256000" />
      <workItem from="1616416183685" duration="878000" />
      <workItem from="1616517848253" duration="102000" />
      <workItem from="1616576539688" duration="2303000" />
      <workItem from="1616672345566" duration="3009000" />
      <workItem from="1617010958367" duration="3197000" />
      <workItem from="1617014975531" duration="2149000" />
      <workItem from="1617084766904" duration="1113000" />
      <workItem from="1617088210897" duration="527000" />
      <workItem from="1617095382084" duration="73000" />
      <workItem from="1617176780252" duration="53000" />
      <workItem from="1617270617222" duration="1309000" />
      <workItem from="1617355824267" duration="5951000" />
      <workItem from="1620032352638" duration="1662000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2338" y="198" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1616067975380">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2338" y="198" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/1920.0.1920.1080@1920.0.1920.1080" timestamp="1616067975380" />
    <state x="2602" y="329" width="525" height="430" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1616416315790">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2602" y="329" width="525" height="430" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1920.1040/1920.0.1920.1080@1920.0.1920.1080" timestamp="1616416315790" />
    <state width="1878" height="344" key="GridCell.Tab.0.bottom" timestamp="1620034014123">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="344" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1080@0.0.1920.1040" timestamp="1620034014123" />
    <state width="918" height="366" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1080@1920.0.1920.1080" timestamp="1617369033584" />
    <state width="1878" height="338" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1615898720395" />
    <state width="1878" height="344" key="GridCell.Tab.0.center" timestamp="1620034014123">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="344" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1080@0.0.1920.1040" timestamp="1620034014123" />
    <state width="918" height="366" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1080@1920.0.1920.1080" timestamp="1617369033583" />
    <state width="1878" height="338" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1615898720394" />
    <state width="1878" height="344" key="GridCell.Tab.0.left" timestamp="1620034014122">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="344" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1080@0.0.1920.1040" timestamp="1620034014122" />
    <state width="918" height="366" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1080@1920.0.1920.1080" timestamp="1617369033583" />
    <state width="1878" height="338" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1615898720394" />
    <state width="1878" height="344" key="GridCell.Tab.0.right" timestamp="1620034014123">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="344" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1080@0.0.1920.1040" timestamp="1620034014123" />
    <state width="918" height="366" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1080@1920.0.1920.1080" timestamp="1617369033584" />
    <state width="1878" height="338" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1615898720395" />
    <state width="1878" height="338" key="GridCell.Tab.1.bottom" timestamp="1615898720396">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="338" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1615898720396" />
    <state width="1878" height="338" key="GridCell.Tab.1.center" timestamp="1615898720395">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="338" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1615898720395" />
    <state width="1878" height="338" key="GridCell.Tab.1.left" timestamp="1615898720395">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="338" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1615898720395" />
    <state width="1878" height="338" key="GridCell.Tab.1.right" timestamp="1615898720395">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="338" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1615898720395" />
    <state x="2363" y="117" width="1024" height="848" key="SettingsEditor" timestamp="1616416462528">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2363" y="117" width="1024" height="848" key="SettingsEditor/0.0.1920.1040/1920.0.1920.1080@1920.0.1920.1080" timestamp="1616416462528" />
    <state x="2291" y="153" width="1168" height="777" key="new project wizard" timestamp="1617176834649">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2291" y="153" width="1168" height="777" key="new project wizard/0.0.1920.1040/1920.0.1920.1080@1920.0.1920.1080" timestamp="1617176834649" />
  </component>
</project>