﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPSClient1CS", "RPSClient1CS\RPSClient1CS.csproj", "{92ACF2A2-19DE-4C02-B5C6-419CBDBEB785}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92ACF2A2-19DE-4C02-B5C6-419CBDBEB785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92ACF2A2-19DE-4C02-B5C6-419CBDBEB785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92ACF2A2-19DE-4C02-B5C6-419CBDBEB785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92ACF2A2-19DE-4C02-B5C6-419CBDBEB785}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C680AC81-08F7-4FA7-BE10-50E08014C5B2}
	EndGlobalSection
EndGlobal
